VERSION:3 SOURCE_TIMESTAMP:539784A9
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:4 "num -> RAM:????"
NODE:V LEVEL:0 LINE:16 "jamH -> R3,R4"
NODE:V LEVEL:0 LINE:16 "jamL -> R5,R6"
NODE:V LEVEL:0 LINE:16 "menitH -> R7,R8"
NODE:V LEVEL:0 LINE:16 "menitL -> R9,R10"
NODE:V LEVEL:0 LINE:16 "detik -> R11,R12"
NODE:V LEVEL:0 LINE:16 "ms -> R13,R14"
NODE:V LEVEL:0 LINE:16 "ampm -> RAM:????"
NODE:V LEVEL:0 LINE:16 "hitungJ -> RAM:????"
NODE:V LEVEL:0 LINE:16 "count -> RAM:????"
NODE:F LEVEL:0 LINE:18 "main(void)"
